<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppCitasMedicasMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AppCitasMedicasMAUI.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="AppCitasMedicasMAUI">
    
    <!-- Página inicial (Login) -->
    <ShellContent
    Title="Login"
    ContentTemplate="{DataTemplate views:LoginPage}"
    Route="LoginPage" />

    <!-- Páginas no visibles en el menú, solo para navegación -->
    <!-- Páginas invisibles del módulo de pacientes -->
    <ShellContent
    Route="CrearPacientePage"
    ContentTemplate="{DataTemplate views:CrearPacientePage}" />

    <ShellContent
    Route="EditarPacientePage"
    ContentTemplate="{DataTemplate views:EditarPacientePage}" />

    <!-- Páginas invisibles del módulo de usuarios -->
    <ShellContent
    Route="CrearUsuarioPage"
    ContentTemplate="{DataTemplate views:CrearUsuarioPage}" />

    <ShellContent
    Route="EditarUsuarioPage"
    ContentTemplate="{DataTemplate views:EditarUsuarioPage}" />

    <!-- Páginas invisibles del módulo de médicos -->
    <ShellContent
    Route="CrearMedicoPage"
    ContentTemplate="{DataTemplate views:CrearMedicoPage}" />

    <ShellContent
    Route="EditarMedicoPage"
    ContentTemplate="{DataTemplate views:EditarMedicoPage}" />


    <!-- Navegación por pestañas para Admin -->
    <TabBar Route="AdminTabs">
        <ShellContent
            Title="🧑‍💻 Usuarios"
            ContentTemplate="{DataTemplate views:UsuariosPage}"
            Route="UsuariosPage" />

        <ShellContent
            Title="🩺 Médicos"
            ContentTemplate="{DataTemplate views:MedicosPage}"
            Route="MedicosPage" />

        <ShellContent
            Title="🧑‍🦽 Pacientes"
            ContentTemplate="{DataTemplate views:PacientesPage}"
            Route="PacientesPage" />

        <ShellContent
            Title="📋 Citas"
            ContentTemplate="{DataTemplate views:CitasPage}"
            Route="CitasPage" />
    </TabBar>

</Shell>
