<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCitasMedicasMAUI.Views.EditarPacientePage"
             Title="Editar Paciente">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Nombres" />
            <Entry Text="{Binding Nombres}" Placeholder="Ingrese nombres" />

            <Label Text="Apellidos" />
            <Entry Text="{Binding Apellidos}" Placeholder="Ingrese apellidos" />

            <Label Text="Cédula" />
            <Entry Text="{Binding Cedula}" Placeholder="Ingrese cédula" />

            <Label Text="Edad" />
            <Entry Text="{Binding Edad}" Keyboard="Numeric" Placeholder="Ingrese edad" />

            <Label Text="Altura (cm)" />
            <Entry Text="{Binding Altura}" Keyboard="Numeric" Placeholder="Ingrese altura" />

            <Label Text="Peso (kg)" />
            <Entry Text="{Binding Peso}" Keyboard="Numeric" Placeholder="Ingrese peso" />

            <Label Text="Dirección" />
            <Entry Text="{Binding Direccion}" Placeholder="Ingrese dirección" />

            <Label Text="Teléfono" />
            <Entry Text="{Binding Telefono}" Placeholder="Ingrese teléfono" />

            <Button Text="Guardar Cambios"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White" />
            <Button Text="Cancelar"
                Command="{Binding CancelarCommand}"
                BackgroundColor="#B0BEC5"
                TextColor="Black" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
